lastfm.artist.getinfo = http://ws.audioscrobbler.com/2.0/?method=artist.getinfo

lastfm.geo.gettoptracks = http://ws.audioscrobbler.com/2.0/?method=geo.gettoptracks

lastfm.api.key = 6874bd797700578e70a31ab2f0f056cc